name: "Publish a VPMPackage to Remuria"
description: "Publish a VPMPackage to Remuria, via OIDC"
inputs:
  audience:
    required: false
    description: audience of id token
  retries:
    required: false
    description: retry count
  packages:
    required: true
    description: "array of packages (.zip) for publishing"
runs:
  using: "node20"
  main: "dist/index.js"
